homework4/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="homework4.MainPage"
             Title="The Wardrobe Shop"
             >
    <StackLayout>
        <!-- Place new controls here -->
        <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="8*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Text="Total Price of Order:" Grid.Column="0" Grid.Row="0" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" FontAttributes="Bold"></Label>
        <Label x:Name="totalBox" Text="0" Grid.Column="1" Grid.Row="0" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"></Label>
        <Label BackgroundColor="LightGoldenrodYellow" Text="Note: Pull down to refresh your Total Price as you shop " Grid.ColumnSpan="2" Grid.Row="1" HorizontalOptions="CenterAndExpand" VerticalOptions="StartAndExpand"></Label>
        <Label Padding="10" Grid.ColumnSpan="2" Grid.Row="2" Text="Shop From Our 4 Wardrobes Below:" HorizontalOptions="StartAndExpand" VerticalOptions="EndAndExpand" FontAttributes="Bold"></Label>

        <ListView x:Name="WardrobeList"
                  IsPullToRefreshEnabled="True"
                  RowHeight="120"
                  ItemTapped="WardrobeList_ItemTapped"
                  Grid.Row="3"
                  Grid.ColumnSpan="2"
                  Refreshing="WardrobeList_Refreshing">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.View>
                            <StackLayout>
                                <Grid >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="80"/>
                                        <RowDefinition Height="40"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="4*"/>
                                        
                                    </Grid.ColumnDefinitions>
                                <Label Grid.RowSpan="2" Grid.Column="0" Text="{Binding number}" TextColor="Black" FontAttributes="Bold" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"/>                              
                                <Image Grid.RowSpan="2" Grid.Column="1" Source="{Binding image}"></Image>
                                <Label Grid.Row="0" Grid.Column="2" Text="{Binding type}"  FontAttributes="Bold" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" TextColor="Black"/>
                                <Label Grid.Row="1" Grid.Column="2" Text="{Binding description}"  FontAttributes="Italic" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" TextColor="Black"/>

                                </Grid>                             
                            </StackLayout>
                        </ViewCell.View>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>


        </ListView>
        </Grid>

    </StackLayout>
</ContentPage>