homework4/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="homework4.MainPage"
             Title="The Wardrobe Shop">
    <StackLayout>
        <!-- Place new controls here -->

        <ListView x:Name="WardrobeList"
                  IsPullToRefreshEnabled="True"
                  RowHeight="120"
                  ItemTapped="WardrobeList_ItemTapped">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.View>
                            <StackLayout>
                                <Grid >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="80"/>
                                        <RowDefinition Height="40"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="4*"/>
                                        
                                    </Grid.ColumnDefinitions>
                                <Label Grid.RowSpan="2" Grid.Column="0" Text="{Binding number}" TextColor="Black" FontAttributes="Bold" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"/>                              
                                <Image Grid.RowSpan="2" Grid.Column="1" Source="{Binding image}"></Image>
                                <Label Grid.Row="0" Grid.Column="2" Text="{Binding type}"  FontAttributes="Bold" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" TextColor="Black"/>
                                <Label Grid.Row="1" Grid.Column="2" Text="{Binding description}"  FontAttributes="Italic" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" TextColor="Black"/>

                                </Grid>                             
                            </StackLayout>
                        </ViewCell.View>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>


        </ListView>

    </StackLayout>
</ContentPage>